PURCHASE ORDER

PO Number       : PO-2026-10001
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-1001
Company Name    : Great Lakes Plumbing Supply Co
Buyer ID        : BUY-001
Cost Center     : CC-MW-100
Contact Person  : John Miller
Email           : john.miller@glps.com
Phone           : +1-312-555-0192

SHIP TO
Great Lakes Plumbing - Chicago DC
4500 West Diversey Avenue
Chicago, IL 60639
USA

Contract Reference : CONTRACT-GLP-2026-007
Payment Terms      : Net 30
Requested Delivery Date : 15 July 2026

ORDER LINES
-----------------------------------------------------------------------
Line | SKU          | Description                   | Quantity | UOM
-----------------------------------------------------------------------
1    | SKU-CTG-4520 | Ceramic Disc Faucet Cartridge |  200     | EA
2    | SKU-DRN-3010 | Pop-Up Drain Assembly         |   80     | EA
3    | SKU-VLV-2201 | Pressure-Balancing Shower Valve|  25     | EA
-----------------------------------------------------------------------

Delivery Instructions : Deliver to receiving dock. Pallet jack required on site.
                        Call warehouse manager before delivery: 312-555-0199.

Special Instructions  : This is a blanket order. Partial shipments accepted.

NOTES
Please confirm availability within 24 hours.
