PURCHASE ORDER

PO Number       : PO-2026-10023
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-1001
Company Name    : Great Lakes Plumbing Supply Co
Contact Person  : John Miller
Email           : john.miller@glps.com

SHIP TO
Great Lakes Plumbing - Unregistered Site
9000 Industrial Boulevard
Faraway City, ZZ 99999
USA

Contract Reference : CONTRACT-GLP-2026-007
Payment Terms      : Net 30
Requested Delivery Date : 18 July 2026

ORDER LINES
-----------------------------------------------------------------------
Line | SKU          | Description                   | Quantity | UOM
-----------------------------------------------------------------------
1    | SKU-CTG-4520 | Ceramic Disc Faucet Cartridge |  300     | EA
-----------------------------------------------------------------------

Delivery Instructions : Call site contact before delivery.
