PURCHASE ORDER

PO Number       : PO-2026-10022
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-1001
Company Name    : Great Lakes Plumbing Supply Co
Contact Person  : John Miller
Email           : john.miller@glps.com

SHIP TO
Pacific Coast - Los Angeles DC
800 South Hope Street
Los Angeles, CA 90001
USA

Contract Reference : CONTRACT-GLP-2026-007
Payment Terms      : Net 30
Requested Delivery Date : 22 July 2026

ORDER LINES
-----------------------------------------------------------------------
Line | SKU          | Description                   | Quantity | UOM
-----------------------------------------------------------------------
1    | SKU-VLV-2201 | Pressure-Balancing Shower Valve|  15     | EA
-----------------------------------------------------------------------

Delivery Instructions : Pallet jack required on site.
