PURCHASE ORDER

PO Number       : PO-2026-10020
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-9999
Company Name    : Northwind Trading Company
Contact Person  : Robert Lane
Email           : robert.lane@northwindtrading.com

SHIP TO
Northwind Warehouse
123 Commerce Road
Chicago, IL 60639
USA

Contract Reference : CONTRACT-NW-2026-001
Payment Terms      : Net 30
Requested Delivery Date : 15 July 2026

ORDER LINES
-----------------------------------------------------------------------
Line | SKU          | Description                   | Quantity | UOM
-----------------------------------------------------------------------
1    | SKU-CTG-4520 | Ceramic Disc Faucet Cartridge |  200     | EA
-----------------------------------------------------------------------

Delivery Instructions : Standard delivery during business hours.
