PURCHASE ORDER

PO Number       : PO-2026-10021
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-7000
Company Name    : Midtown Building Supply
Contact Person  : Peter Gibbons
Email           : peter.gibbons@midtownbuilding.com

SHIP TO
Midtown Building Supply - Receiving
500 Commerce Lane
Chicago, IL 60639
USA

Contract Reference : CONTRACT-MT-2026-009
Payment Terms      : Net 45
Requested Delivery Date : 20 July 2026

ORDER LINES
-----------------------------------------------------------------------
Line | SKU          | Description                   | Quantity | UOM
-----------------------------------------------------------------------
1    | SKU-DRN-3010 | Pop-Up Drain Assembly         |   40     | EA
2    | SKU-VLV-2201 | Pressure-Balancing Shower Valve|  10     | EA
-----------------------------------------------------------------------

Delivery Instructions : Deliver to receiving dock.
