PURCHASE ORDER

PO Number       : PO-2026-10100
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-1001
Buyer ID        : BUY-001
Cost Center     : CC-MW-100

SHIP TO
Great Lakes - Ketchikan Project Site
1 Industrial Rd, Ketchikan, AK 99950
USA

Contract Reference : CONTRACT-GLP-2026-007
Payment Terms      : Net 30
Requested Delivery Date : 15 July 2026

ORDER LINES
--------------------------------------------------------------------------------
Line | SKU              | Description                      | Qty     | UOM
--------------------------------------------------------------------------------
1    | SKU-CTG-4520     | Ceramic Disc Faucet Cartridge    | 200     | EA
--------------------------------------------------------------------------------

Delivery Instructions : Deliver to receiving dock. Pallet jack required on site.
