PURCHASE ORDER

PO Number       : PO-2026-10032
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-1001
Buyer ID        : BUY-002
Cost Center     : CC-MW-200

SHIP TO
Great Lakes Plumbing - Chicago DC
4500 West Diversey Avenue, Chicago, IL 60639
USA

Contract Reference : CONTRACT-GLP-2026-007
Payment Terms      : Net 30
Requested Delivery Date : 15 July 2026

ORDER LINES
--------------------------------------------------------------------------------
Line | SKU              | Description                      | Qty     | UOM
--------------------------------------------------------------------------------
1    | SKU-VLV-2201     | Pressure-Balancing Shower Valve  | 10      | EA
--------------------------------------------------------------------------------

Delivery Instructions : Deliver to receiving dock. Pallet jack required on site.
