PURCHASE ORDER

PO Number       : PO-2026-10093
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-1001
Buyer ID        : BUY-001
Cost Center     : CC-MW-100

SHIP TO
Great Lakes Plumbing - Detroit Branch
1200 Woodward Avenue, Detroit, MI 48201
USA

Contract Reference : CONTRACT-GLP-2026-007
Payment Terms      : Net 30
Requested Delivery Date : 15 July 2026

ORDER LINES
--------------------------------------------------------------------------------
Line | SKU              | Description                      | Qty     | UOM
--------------------------------------------------------------------------------
1    | SKU-VLV-2201     | Pressure-Balancing Shower Valve  | 40      | EA
--------------------------------------------------------------------------------

Delivery Instructions : Deliver to Dock 1. Single shipment required.
