PURCHASE ORDER

PO Number       : PO-2026-10091
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-1001
Buyer ID        : BUY-001
Cost Center     : CC-MW-100

SHIP TO
Great Lakes - Beverly Hills Showroom Project
9000 Sunset Blvd, Beverly Hills, CA 90210
USA

Contract Reference : CONTRACT-GLP-2026-007
Payment Terms      : Net 30
Requested Delivery Date : 15 July 2026

ORDER LINES
--------------------------------------------------------------------------------
Line | SKU              | Description                      | Qty     | UOM
--------------------------------------------------------------------------------
1    | SKU-SEL-1150     | Tank-to-Bowl Gasket Kit          | 100     | EA
--------------------------------------------------------------------------------

Delivery Instructions : Project site delivery.
