PURCHASE ORDER

PO Number       : PO-2026-10092
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-5001
Buyer ID        : BUY-010
Cost Center     : CC-WEST-100

SHIP TO
Pacific Coast - Los Angeles DC
800 South Hope Street, Los Angeles, CA 90001
USA

Contract Reference : CONTRACT-PCBK-2026-010
Payment Terms      : Net 30
Requested Delivery Date : 15 July 2026

ORDER LINES
--------------------------------------------------------------------------------
Line | SKU              | Description                      | Qty     | UOM
--------------------------------------------------------------------------------
1    | SKU-CTG-4520     | Ceramic Disc Faucet Cartridge    | 500     | EA
--------------------------------------------------------------------------------

Delivery Instructions : Deliver to Dock 2. LA DC is restricted - do not source from there.
