PURCHASE ORDER

PO Number       : PO-US04-OBS
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-1001
Buyer ID        : BUY-001
Cost Center     : CC-MW-100

SHIP TO
Acme Chicago Warehouse
4500 West Diversey Avenue, Chicago, IL 60639
USA

Contract Reference : CONTRACT-ACME-2026-007
Payment Terms      : Net 30
Requested Delivery Date : 15 July 2026

ORDER LINES
--------------------------------------------------------------------------------
Line | SKU              | Description                      | Qty     | UOM
--------------------------------------------------------------------------------
1    | SKU-OBS-1000     | Legacy Carbon Pipe               | 100     | FT
--------------------------------------------------------------------------------

Delivery Instructions : Deliver to Dock 3. Forklift required on site.
