PURCHASE ORDER

PO Number       : PO-US07-BUDGET
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-1002
Buyer ID        : BUY-003
Cost Center     : CC-NE-100

SHIP TO
Acme New York Distribution Center
55 Water Street, New York, NY 10001
USA

Contract Reference : CONTRACT-ACME-2026-007
Payment Terms      : Net 30
Requested Delivery Date : 15 July 2026

ORDER LINES
--------------------------------------------------------------------------------
Line | SKU              | Description                      | Qty     | UOM
--------------------------------------------------------------------------------
1    | SKU-VLV-2201     | Ball Valve 2 inch                | 1400    | EA
--------------------------------------------------------------------------------

Delivery Instructions : Deliver to Dock 3. Forklift required on site.
