PURCHASE ORDER

PO Number       : PO-US12-HAPPY
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-1001
Buyer ID        : BUY-001
Cost Center     : CC-MW-100

SHIP TO
Acme Chicago Warehouse
4500 West Diversey Avenue, Chicago, IL 60639
USA

Contract Reference : CONTRACT-ACME-2026-007
Payment Terms      : Net 30
Requested Delivery Date : 15 July 2026

ORDER LINES
--------------------------------------------------------------------------------
Line | SKU              | Description                      | Qty     | UOM
--------------------------------------------------------------------------------
1    | SKU-STL-4520     | Carbon Steel Pipe 4 inch SCH40   | 200     | FT
2    | SKU-FLG-3010     | Stainless Steel Flange 3 inch    | 80      | EA
3    | SKU-VLV-2201     | Ball Valve 2 inch Full Port      | 25      | EA
--------------------------------------------------------------------------------

Delivery Instructions : Deliver to Dock 3. Forklift required on site.
