PURCHASE ORDER

PO Number       : PO-2026-10080
PO Date         : 24 June 2026

BUYER DETAILS
Customer ID     : CUST-1002
Buyer ID        : BUY-003
Cost Center     : CC-NE-100

SHIP TO
Eastern Kitchen & Bath - New York DC
55 Water Street, New York, NY 10001
USA

Contract Reference : CONTRACT-GLP-2026-007
Payment Terms      : Net 30
Requested Delivery Date : 15 July 2026

ORDER LINES
--------------------------------------------------------------------------------
Line | SKU              | Description                      | Qty     | UOM
--------------------------------------------------------------------------------
1    | SKU-CTG-4520     | Ceramic Disc Faucet Cartridge    | 200     | EA
--------------------------------------------------------------------------------

Delivery Instructions : Deliver to receiving dock. Pallet jack required on site.
